apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- example-metrics-ns.yaml
- example-metrics-deployment.yaml
- example-metrics-route.yaml
- example-metrics-service-monitor.yaml
